TELEGRAM_TOKEN=xxx
TELEGRAM_CHAT_ID=xxx
TELEGRAM_THREAD_LOG=66
STAFF_CHAT_ID=-100xxxxxxxx
STAFF_THREAD_ID=267

ADMIN_MASTER_KEY=MaCleUltraSecrete123
TELEGRAM_BOT_TOKEN=8002092029:AAEb627bGg9gt9ohC0lwYY-ooWF0jQsk-K8
ADMIN_TELEGRAM_ID=7740204234

WEBHOOK_SECRET_TOKEN=secretWebhookToken
WEBHOOK_SECRET=superSecretWebhook123